# SpringBoot

demo/: pom.xml
demo/src/main/java/com/haishili/: DemoApplication.java
demo/src/test/java/com/haishili/: DemoApplicationTests.java
helloworld/: pom.xml
helloworld/src/main/java/com/haishili/helloworld/: HelloworldApplication.java
helloworld/src/test/java/com/haishili/helloworld/: HelloworldApplicationTests.java
mybatis/mybatis/mybatis-demo/: pom.xml
mybatis/mybatis/mybatis-demo/src/main/java/com/haishili/: MybatisDemo.java  MybatisDemo2.java
mybatis/mybatis/mybatis-demo/src/main/java/com/haishili/mapper/: BrandMapper.java  UserMapper.java
mybatis/mybatis/mybatis-demo/src/main/java/com/haishili/pojo/: Brand.java  User.java
mybatis/mybatis/mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis/mybatis/mybatis-demo/src/main/resources/com/haishili/mapper/: BrandMapper.xml  UserMapper.xml
mybatis/mybatis/mybatis-demo/src/test/java/com/haishili/test/: MybatisTest.java
mybatis/mybatis/mybatis-springboot-test/: pom.xml
mybatis/mybatis/mybatis-springboot-test/src/main/resources/: application.yaml
springboot-02-config/: pom.xml
springboot-02-config/src/main/java/com/haishili/: Springboot02ConfigApplication.java
springboot-02-config/src/main/java/com/haishili/pojo/: Dog.java  Person.java
springboot-02-config/src/main/resources/: application.yaml
springboot-02-config/src/test/java/com/haishili/: Springboot02ConfigApplicationTests.java
springboot-03-web/: pom.xml
springboot-03-web/src/main/java/com/haishili/: Springboot03WebApplication.java
springboot-03-web/src/main/java/com/haishili/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
springboot-03-web/src/main/java/com/haishili/controller/: EmployeeController.java  IndexController.java  UserController.java
springboot-03-web/src/main/java/com/haishili/dao/: DepartmentDao.java  EmployeeDao.java
springboot-03-web/src/main/java/com/haishili/mapper/: DepartmentMapper.java  EmployeeMapper.java
springboot-03-web/src/main/java/com/haishili/pojo/: Department.java  Employee.java
springboot-03-web/src/main/java/com/haishili/service/: EmployeeService.java
springboot-03-web/src/main/resources/: application.properties
springboot-03-web/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
springboot-03-web/src/main/resources/templates/: dashboard.html  index.html
springboot-03-web/src/main/resources/templates/emp/: add.html  edit.html  list.html
springboot-03-web/src/test/java/com/haishili/: Springboot03WebApplicationTests.java
springboot-04-data/: pom.xml
springboot-04-data/src/main/java/com/haishili/: Springboot04DataApplication.java
springboot-04-data/src/main/java/com/haishili/Controller/: JDBCController.java
springboot-04-data/src/main/java/com/haishili/POJO/: User.java
springboot-04-data/src/main/java/com/haishili/config/: DruidConfig.java
springboot-04-data/src/main/resources/: application.properties  application.yaml
springboot-04-data/src/test/java/com/haishili/: Springboot04DataApplicationTests.java
springboot-05-mybatis/: pom.xml
springboot-05-mybatis/src/main/java/com/haishili/: Springboot05MybatisApplication.java
springboot-05-mybatis/src/main/resources/: application.properties  application.yaml
springboot-05-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-05-mybatis/src/test/java/com/haishili/: Springboot05MybatisApplicationTests.java
springboot-06-security/: pom.xml
springboot-06-security/src/main/java/com/haishili/: Springboot06SecurityApplication.java
springboot-06-security/src/main/resources/: application.properties
springboot-06-security/src/main/resources/templates/: index.html
springboot-06-security/src/test/java/com/haishili/: Springboot06SecurityApplicationTests.java
springboot-07-shiro/: pom.xml
springboot-07-shiro-test/: pom.xml
springboot-07-shiro-test/src/main/java/com/haishili/: Springboot07ShiroTestApplication.java
springboot-07-shiro-test/src/main/java/com/haishili/config/: MyCustomRealm.java  ShiroConfig.java
springboot-07-shiro-test/src/main/java/com/haishili/controller/: MyController.java
springboot-07-shiro-test/src/main/resources/: application.properties
springboot-07-shiro-test/src/main/resources/templates/: index.html
springboot-07-shiro-test/src/main/resources/templates/user/: add.html  update.html
springboot-07-shiro-test/src/test/java/com/haishili/: Springboot07ShiroTestApplicationTests.java
springboot-07-shiro/learn-shiro/: pom.xml
springboot-07-shiro/learn-shiro/src/main/java/com/haishili/shiro/: MyRealm.java  ShiroApplication.java  ShiroMD5.java  ShiroRun.java
springboot-07-shiro/learn-shiro/src/main/java/com/haishili/shiro/config/: ShiroConfig.java
springboot-07-shiro/learn-shiro/src/main/java/com/haishili/shiro/controller/: MyController.java
springboot-07-shiro/learn-shiro/src/main/java/com/haishili/shiro/entity/: User.java
springboot-07-shiro/learn-shiro/src/main/java/com/haishili/shiro/impl/: UserServiceImp.java
springboot-07-shiro/learn-shiro/src/main/java/com/haishili/shiro/mapper/: UserMapper.java
springboot-07-shiro/learn-shiro/src/main/java/com/haishili/shiro/realm/: MyRealm.java
springboot-07-shiro/learn-shiro/src/main/java/com/haishili/shiro/service/: UserService.java
springboot-07-shiro/learn-shiro/src/main/resources/: application.yaml  shiro.ini
springboot-07-shiro/learn-shiro/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-07-shiro/springboot-shiro/: pom.xml
springboot-07-shiro/springboot-shiro/src/main/resources/: application.properties
springboot-07-shiro/springboot-shiro/src/main/resources/templates/: index.html
springboot-08-swagger/: pom.xml
springboot-08-swagger/src/main/java/com/haishili/: Springboot08SwaggerApplication.java
springboot-08-swagger/src/main/resources/: application.properties  application.yaml
springboot-08-swagger/src/test/java/com/haishili/: Springboot08SwaggerApplicationTests.java
(+21 files in other folders)
